{:sinon {:version "1.8.2"
         :date "2014-02-11"}
 :sinon-qunit {:version "1.0.0"
               :date "2010-12-18"}
 :historic [{:version "1.8.1" :date "2014-02-02"}
            {:version "1.8.0" :date "2014-02-02"}
            {:version "1.7.3" :date "2013-06-20"}
            {:version "1.7.2" :date "2013-05-08"}
            {:version "1.7.1" :date "2013-05-07"}
            {:version "1.6.0" :date "2013-02-18"}
            {:version "1.5.2" :date "2012-11-28"}
            {:version "1.5.0" :date "2012-10-19"}
            {:version "1.4.2" :date "2012-07-11"}
            {:version "1.4.1" :date "2012-07-11"}
            {:version "1.4.0" :date "2012-07-09"}
            {:version "1.3.2" :date "2012-03-11"}
            {:version "1.3.1" :date "2012-01-04"}
            {:version "1.3.0" :date "2012-01-01"}
            {:version "1.2.0" :date "2011-09-27"}
            {:version "1.1.1" :date "2011-05-17"}
            {:version "1.1.0" :date "2011-05-04"}
            {:version "1.0.2" :date "2011-02-22"}
            {:version "1.0.1" :date "2010-12-20"}
            {:version "1.0.0" :date "2010-12-08"}
            {:version "0.8.0" :date "2010-10-30"}
            {:version "0.7.2" :date "2010-10-25"}
            {:version "0.7.1" :date "2010-10-16"}
            {:version "0.7.0" :date "2010-09-19"}
            {:version "0.6.2" :date "2010-08-12"}
            {:version "0.6.1" :date "2010-08-12"}
            {:version "0.6.0" :date "2010-08-10"}
            {:version "0.5.0" :date "2010-06-09"}]}
