{:title "JSON-P"
 :introduction "<a name=\"json-p\"></p>

JSON-P doesn't use Ajax requests, which is what the fake server is concerned
with. A JSON-P request actually creates a script element and inserts it into the
document. There is no sensible/unobtrusive enough way to fake this
automatically. Your best option is to simply stub jQuery in this case:

<pre class=\"code-snippet\" data-lang=\"javascript\"><code>sinon.stub(jQuery, \"ajax\");
sinon.assert.calledOnce(jQuery.ajax);
</code></pre>

Potentially we could have had the fake server detect jQuery and fake any calls
to jQuery.ajax when JSON-P is used, but that felt like a compromise in the focus
of the Sinon project compared to simply documenting the above work-around."
 :apis []}
